EncKey1Android = 9213eccd434c9bed8848485fefc80d49 
baseURL = https://zindigi-app.jsbl.com:8443/app/api/
#baseURLSTG = https://zindigi-app.jsbl.com:8443/
MSISDN = 03327864321
PIN = 3690
buildVersion=82
androidVersion=13
appVersion=2.0.2
deviceName=samsung SM-A336E
EnableFingerPrint=false
firebaseToken=eHD6t4qvRMSMxQIHyTf81j:APA91bEwdSc35cjV60vVmlNLq1NZy5lGaJeMyeUU7FF-XRmOkIZaO6G1c2t6rxxvlYYgbcE80liVg0oxCejlXDMFQWFmHKi1bPhQFdmOF2hkbO6j39zZA379YnxqQyUvMUfH3zi0TGkA
imei=d551102d-ce79-4af3-9beb-0ba985c0ed8c
mobileNo=03459866522
client=Android
language=English
isAndroid=true

base64PublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7cgYe4oYFPSU0lGtlXWu/20yVluBCdttVRRkvkzWSmVOBK1xMUYJULwUoN7t3ZHF0eMZv4AwiRD8tVjNdwEsgEvcFKOS/xkfCmFcJeeQobaIH8cS7dwwFsh19UZEam8n6fBdHZvI0chx6TqGuCpXFdHvVTr1cjX3rm/MkdbCdxfOSpIGESivdLbBnZnHpUhKn5TfdFtekooO1q0Z6jDzZqj9t0f07kgubGHJwmMI/t65KH5DW0G9nM7t/f3UXrgLqgdETXzmbMWU344RZr+Ia1Was7K7+SVaTrZqW8n/4jkdSy/dqBn8apIDSVOhTcpDPTVB9avmN5LwY/Q6lNVWQIDAQAB
